
# api key from https://platform.openai.com/account/api-keys
# when using this aside from personal testing, use the OPENAI_KEY environment variable instead to keep your key private
openai.key=

# select the model to use from these options:
# 0 = text-ada-001
# 1 = text-babbage-001
# 2 = text-curie-001
# 3 = text-davinci-003
openai.model=3

# set to true to allow the mod to make requests to the openai api
gptalk.active=true

# analytics url for collecting the conversation data
# see the README for more information on more information on how to set this up
gptalk.analytics=
